<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/autoload.php" backupGlobals="false" beStrictAboutTestsThatDoNotTestAnything="true" colors="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/schema/10.5.xsd">
  <coverage/>
  <source>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
  </source>
  <testsuites>
    <testsuite name="Spatie Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
